# APPRestaurante

./: README.md
Restaurante/Restaurante.APP/Restaurante.APP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Restaurante.APP.csproj
Restaurante/Restaurante.APP/Restaurante.APP/BaseDatosLocal/: RealmService.cs
Restaurante/Restaurante.APP/Restaurante.APP/BaseDatosLocal/Modelos/: Login.cs
Restaurante/Restaurante.APP/Restaurante.APP/ConfiguracionApp/: AppSettingsManager.cs  appsettings.json
Restaurante/Restaurante.APP/Restaurante.APP/ExternalServices/: SVRestaurante.cs  SVUsuario.cs
Restaurante/Restaurante.APP/Restaurante.APP/Interfaces/: IFotoPicker.cs
Restaurante/Restaurante.APP/Restaurante.APP/Model/Configuracion/: ConfigAndroid.cs  ConfigIOS.cs
Restaurante/Restaurante.APP/Restaurante.APP/Model/Home/: EnumHomeMenu.cs  HomeMenu.cs
Restaurante/Restaurante.APP/Restaurante.APP/Model/Restaurante/: Reservacion.cs  RestauranteModel.cs
Restaurante/Restaurante.APP/Restaurante.APP/Model/Usuario/: LoginModel.cs  UsuarioModel.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/: ReservacionesActualizar.xaml  ReservacionesActualizar.xaml.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/Admnistrador/: AgregarRestauranteView.xaml  AgregarRestauranteView.xaml.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/Behavior/: BehaviorCompacionTexto.cs  BehaviorContrasenaValidacion.cs  BehaviorMaximaCantidad.cs  BehaviorTelefonoValidacion.cs  BehaviorValidacionCorreo.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/Controll/: Gradiante.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/Home/: HomeMenuView.xaml  HomeMenuView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ReservacionesRealizadas.xaml  ReservacionesRealizadas.xaml.cs  RestuaranteView.xaml  RestuaranteView.xaml.cs
Restaurante/Restaurante.APP/Restaurante.APP/View/Usuario/: LoginView.xaml  LoginView.xaml.cs  NuevoUsuarioView.xaml  NuevoUsuarioView.xaml.cs
Restaurante/Restaurante.APP/Restaurante.APP/ViewModel/Home/: HomeMenuViewModel.cs
(+21 files in other folders)
